# TraSearch1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/officialsuzuen/google/com/trasearch/: ChooseLayout.java  Donate.java  GuestSearch.java  Login.java  PaymentDetails.java  PrivateMessange.java  Register.java
app/src/main/java/officialsuzuen/google/com/trasearch/Camera/: CameraActivity.java
app/src/main/java/officialsuzuen/google/com/trasearch/Config/: Config.java
app/src/main/java/officialsuzuen/google/com/trasearch/Home/: HomeActivity.java
app/src/main/java/officialsuzuen/google/com/trasearch/Messages/: MessagesActivity.java
app/src/main/java/officialsuzuen/google/com/trasearch/Nearby/: NearbyActivity.java
app/src/main/res/drawable/: black_border.xml  black_border2.xml  blue_green_border_bottom.xml  buttondesign.xml  chat_border_user.xml  chat_border_user2.xml  circle.xml  white_black_border_bottom.xml
app/src/main/res/layout/: activity_guest_search.xml  activity_home.xml  activity_login.xml  activity_payment_details.xml  activity_private_messange.xml  activity_profile.xml  activity_register.xml  activity_viewprofile.xml  chat_top_toolbar.xml  layout_center_profile.xml  layout_top_tabs.xml  layout_view.xml  message_view.xml  message_view_you.xml  register_activity.xml  snippet_center_editprofile.xml  snippet_top_donatetoolbar.xml  snippet_top_profilebar.xml  snippet_top_searchbar.xml  snippet_top_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
