<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="officialsuzuen.google.com.trasearch.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/chat_top_toolbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_grey_border_top"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="11"
                android:src="@drawable/cam"
                android:padding="5dp"
                android:background="@drawable/circle"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="67"
                android:background="@drawable/black_border2"
                android:hint="Aa"
                android:paddingLeft="15dp"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="12"
                android:background="@drawable/send"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
